# polytech-training

./: .gitignore  Procfile  pom.xml
src/main/java/: Main.java
src/main/java/com/polytech/: AppRunner.java
src/main/java/com/polytech/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/polytech/persistence/: InMemoryStoryRepository.java  JdbcStoryRepository.java  StoryRepository.java
src/main/java/com/polytech/services/: FeedService.java  PublicationService.java  Story.java
src/main/java/com/polytech/web/: FeedController.java  FeedRestController.java  LoginController.java
src/main/resources/: schema.sql
src/main/resources/templates/: feed.html  login.html
src/main/webapp/: index.html
src/test/java/: PublicationTest.java
